Protobuf/LearningService.proto

syntax = "proto3";
package learning;

import "google/protobuf/empty.proto";

service LearningService {
  rpc GetLearningModelsNames(google.protobuf.Empty)
      returns (LearningModelNames);

  rpc GetTrainedModels(google.protobuf.Empty) returns (TrainedModels);

  rpc TrainModel(Model) returns (TrainResponse);
}

message LearningModelNames { repeated string names = 1; }
message TrainedModels { repeated TrainedModel models = 1; }
message TrainedModel {
  string dataset_name = 1;
  string model_name = 2;
  string uuid = 3;
  map<string, string> statistics = 4;
}
message Model {
  string dataset_name = 1;
  string model_name = 2;
  ModelParameters model_parameters = 3;
}
message ModelParameters {
  int32 time_series_length = 1;
  CutParameters cut_parameters = 2;
  FillParameters fill_parameters = 3;
}

enum FillParameters {
  FILL_ZEROES_BOTH = 0;
  FILL_ZEROES_LEFT = 1;
  FILL_ZEROES_RIGHT = 2;
}

enum CutParameters {
  CUT_LEFT = 0;
  CUT_RIGHT = 1;
  CUT_BOTH = 2;
}

enum TrainStatus {
  SUCCESS = 0;
  ERROR = 1;
}

message TrainResponse { TrainStatus status = 1; }
